/* Estilo padrão para o corpo do documento */
body {
    font-family: Arial, sans-serif; /* Define a fonte padrão para o corpo do documento */
    margin: 0; /* Remove margens externas */
    padding: 0; /* Remove preenchimento */
    margin-bottom: 100px; /* Adiciona margem inferior de 100 pixels */
    background-color: #ccc;
}

/* Estilos para o cabeçalho */
header {
    background-color: #0056b3; /* Define a cor de fundo */
    color: #fff; /* Define a cor do texto */
    padding: 20px; /* Adiciona preenchimento */
    text-align: center; /* Centraliza o texto */
}

header nav ul {
    list-style: none; /* Remove os estilos padrão da lista */
    padding: 0; /* Remove preenchimento da lista */
}

header nav ul li {
    display: inline; /* Exibe os itens da lista em linha */
    margin-right: 20px; /* Adiciona margem direita entre os itens */
}

header nav ul li a {
    color: #fff; /* Define a cor do link */
    text-decoration: none; /* Remove a decoração de link */
}

/* Estilos para as seções */
section {
    padding: 20px; /* Adiciona preenchimento interno às seções */
}

/* Estilos para os produtos */
.product {
    border: 1px solid #000000; /* Adiciona uma borda sólida */
    padding: 0px; /* Remove preenchimento interno */
    width: 260px; /* Define a largura dos produtos */
    height: 550px; /* Define a altura dos produtos */
    display: flex; /* Define o layout flexível */
    flex-direction: column; /* Define a direção dos itens flexíveis */
    align-items: center; /* Centraliza os itens horizontalmente */
    justify-content: center; /* Centraliza os itens verticalmente */
    text-align: center; /* Centraliza o texto */
    min-height: 0px; /* Define a altura mínima */
}

.product img {
    max-width: 100%; /* Define a largura máxima da imagem */
    height: auto; /* Mantém a proporção da imagem */
}

.price {
    font-weight: bold; /* Define o peso da fonte */
    color: #007bff; /* Define a cor do preço */
}

.add-to-cart {
    background-color: #007bff; /* Define a cor de fundo do botão */
    color: #fff; /* Define a cor do texto do botão */
    border: none; /* Remove a borda do botão */
    padding: 8px 16px; /* Adiciona preenchimento ao botão */
    cursor: pointer; /* Adiciona o cursor de apontar */
}

.add-to-cart:hover {
    background-color: #0056b3; /* Define a cor de fundo ao passar o mouse sobre o botão */
}

/* Estilos para rótulos e inputs */
label {
    display: block; /* Exibe os rótulos como blocos */
    margin-bottom: 5px; /* Adiciona margem inferior aos rótulos */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Define a largura total */
    padding: 8px; /* Adiciona preenchimento */
    margin-bottom: 10px; /* Adiciona margem inferior */
    border: 1px solid #ccc; /* Adiciona uma borda */
}

button[type="submit"] {
    background-color: #007bff; /* Define a cor de fundo do botão de envio */
    color: #fff; /* Define a cor do texto do botão */
    border: none; /* Remove a borda do botão */
    padding: 8px 16px; /* Adiciona preenchimento ao botão */
    cursor: pointer; /* Adiciona o cursor de apontar */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Define a cor de fundo ao passar o mouse sobre o botão de envio */
}

/* Estilos para o rodapé */
footer {
    background-color: #0056b3; /* Define a cor de fundo do rodapé */
    color: #fff; /* Define a cor do texto */
    text-align: center; /* Centraliza o texto */
    padding: 0px; /* Remove o preenchimento */
    margin-top: 50px; /* Adiciona margem superior */
    position: fixed; /* Define a posição fixa */
    bottom: 0; /* Alinha ao final da janela */
    width: 100%; /* Define a largura total */
}

/* Estilos adicionais */
.header {
    align-items: center; /* Centraliza os itens verticalmente */
    width: 100%; /* Define a largura total */
}

.categories {
    margin-right: 400px; /* Adiciona margem direita */
}

.store-name {
    margin-right: 20px; /* Adiciona margem direita */
}

.navigation {
    margin-left: auto; /* Alinha à direita */
}

.quebra-linha {
    white-space: pre-line; /* Mantém quebras de linha */
    line-height: 2; /* Define a altura da linha */
}

.contact-section {
    float: right; /* Alinha à direita */
    margin-right: 20px; /* Adiciona margem direita */
    padding: 50px; /* Adiciona preenchimento */
}

.container {
    max-width: 600px; /* Define a largura máxima */
    margin: 50px auto; /* Adiciona margem */
    padding: 2px; /* Adiciona preenchimento */
    background-color: #fff; /* Define a cor de fundo */
    border-radius: 5px; /* Adiciona borda arredondada */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
}

h1 {
    text-align: center; /* Centraliza o texto */
}

#form-container {
    margin-bottom: 20px; /* Adiciona margem inferior */
}

.form-group {
    margin-bottom: 15px; /* Adiciona margem inferior */
}

.form-group label {
    display: block; /* Exibe os rótulos como blocos */
    margin-bottom: 5px; /* Adiciona margem inferior */
}

input[type="text"],
input[type="email"],
textarea,
select {
    width: 100%; /* Define a largura total */
    padding: 10px; /* Adiciona preenchimento */
    margin-top: 5px; /* Adiciona margem superior */
    border: 1px solid #ccc; /* Adiciona uma borda */
    border-radius: 5px; /* Adiciona borda arredondada */
}

button {
    display: block;
    width: 100%; /* Define a largura total */
    padding: 10px; /* Adiciona preenchimento */
    background-color: #007bff; /* Define a cor de fundo do botão */
    color: #fff; /* Define a cor do texto do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Adiciona borda arredondada */
    cursor: pointer; /* Adiciona o cursor de apontar */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave na mudança de cor de fundo */
}

button:hover {
    background-color: #0056b3; /* Define a cor de fundo ao passar o mouse sobre o botão */
}

#response-message {
    text-align: center; /* Centraliza o texto */
    font-weight: bold; /* Define o peso da fonte */
    margin-top: 15px; /* Adiciona margem superior */
}

.product-section {
    flex-wrap: wrap; /* Permite que os itens flexíveis quebrem linha quando não couberem no contêiner */
    justify-content: space-between; /* Distribui uniformemente os itens ao longo do eixo principal */
}

.product-container {
    display: grid; /* Define um layout de grade */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cria colunas com tamanho mínimo de 250px e tamanho máximo de 1 fração do contêiner */
    grid-gap: 20px; /* Define o espaçamento entre as células da grade */
}

.product h3 {
    margin-top: 20px; /* Adiciona margem superior */
}

.product p {
    margin: 0px 0; /* Remove margens superior e inferior */
    flex-grow: 1; /* Permite que o parágrafo cresça para preencher o espaço disponível */
}