<!DOCTYPE html> 
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Entre em Contato</title> 
    <link rel="stylesheet" href="../CSS/styles.css">
</head>

<body>
    
    <header class="header"> <!-- Cabeçalho da página -->
        <div class="title-and-nav"> <!-- Container para o título e navegação -->
            <h1 class="store-name">Multiverso Nerd</h1> <!-- Título da loja -->
            <nav class="navigation"> <!-- Navegação -->
                <ul> <!-- Lista de links -->
                    <li><a href="index.html">Home</a></li> <!-- Link para a página inicial -->
                    <li><a href="livros.html">Livros</a></li> <!-- Link para a seção de livros (placeholder) -->
                    <li><a href="quadrinhos.html">Quadrinhos</a></li> <!-- Link para a seção de quadrinhos -->
                    <li><a href="#">Carrinho</a></li> <!-- Link para o carrinho de compras (placeholder) -->
                    <li><a href="contato.html">Contato</a></li> <!-- Link para a página de contato -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="container"> <!-- Container principal -->
        <h1>Entre em Contato</h1> <!-- Título da página de contato -->
        <div id="form-container"> <!-- Container para o formulário -->
            <form id="contact-form"> <!-- Formulário de contato -->
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="name">Nome:</label> <!-- Rótulo do campo de nome -->
                    <input type="text" id="name" name="name" required> <!-- Campo de entrada para o nome -->
                </div>
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="email">E-mail:</label> <!-- Rótulo do campo de e-mail -->
                    <input type="email" id="email" name="email" required> <!-- Campo de entrada para o e-mail -->
                </div>
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="subject">Assunto:</label> <!-- Rótulo do campo de assunto -->
                    <input type="text" id="subject" name="subject"> <!-- Campo de entrada para o assunto -->
                </div>
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="message">Mensagem:</label> <!-- Rótulo do campo de mensagem -->
                    <textarea id="message" name="message" rows="4" required></textarea> <!-- Campo de entrada para a mensagem -->
                </div>
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="department">Departamento:</label> <!-- Rótulo do campo de departamento -->
                    <select id="department" name="department"> <!-- Lista suspensa para seleção do departamento -->
                        <option value="sales">Vendas</option> <!-- Opção de departamento de vendas -->
                        <option value="support">Suporte</option> <!-- Opção de departamento de suporte -->
                        <option value="billing">Faturamento</option> <!-- Opção de departamento de faturamento -->
                        <option value="other">Outro</option> <!-- Opção para outro departamento -->
                    </select>
                </div>
                <div class="form-group"> <!-- Grupo de elementos do formulário -->
                    <label for="attachment">Anexo:</label> <!-- Rótulo do campo de anexo -->
                    <input type="file" id="attachment" name="attachment"> <!-- Campo de entrada para anexar arquivos -->
                </div>
                <button type="submit">Enviar</button> <!-- Botão de envio do formulário -->
            </form>
        </div>
        <div id="response-message"></div> <!-- Div para exibir mensagens de resposta -->
    </div>

</body>

<script src="../JavaScript/index.js"></script> <!-- Importa o arquivo JavaScript -->

<footer>
    <p>&copy; 2024 Multiverso Nerd</p> <!-- Rodapé com direitos autorais -->
</footer>
</html>
