<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverso Nerd</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    
    <header class="header">
        <div class="title-and-nav">
            <h1 class="store-name">Multiverso Nerd</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="quadrinhos.html">Quadrinhos</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section >
        <h2>Mais Vendidos</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Livros/Harry Potter e as Relíquias da Morte.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e as Relíquias da Morte.</h3>
                <p>Em "Harry Potter e as Relíquias da Morte", Harry busca e destrói as Horcruxes de Voldemort com a ajuda de seus amigos, enquanto descobre e utiliza as Relíquias da Morte para enfrentar o lorde das trevas.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/superman-entre-a-foice-e-o-martelo.jpg" width="142" height="300"  alt="Product 2">
                <h3>Superman entre a foice e o martelo</h3>
                <p>
                    "Superman: Red Son" reimagina Kal-El como um herói comunista na União Soviética, enfrentando versões alternativas de heróis e líderes políticos em uma minissérie aclamada e republicada pela Panini no Brasil.
                    </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars  C-3PO.png" width="142" height="300" alt="Product 2">
                <h3>Star Wars C-3PO</h3>
                <p>Descubra a jornada de Threepio até Star Wars: O Despertar da Força e como ele adquiriu seu braço vermelho. Com a equipe de James Robinson e Tony Harris, este especial é essencial para os fãs, prometendo uma narrativa única.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/O Hobbit.jpeg" width="142" height="300" alt="Product 2">
                <h3>O Hobbit</h3>
                <p class="with-space">
                    Bilbo Bolseiro se junta a Thorin e outros anões em uma jornada épica para retomar Erebor do dragão Smaug, enfrentando perigos como Goblins, Orcs e a criatura Gollum, cujo anel tem um poder que moldará o destino da Terra Média.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/As aventuras de Sherlock Holmes.jpg" width="142" height="300" alt="Product 2">
                <h3>As aventuras de Sherlock Holmes</h3>
                <p>
                    O volume reúne os doze primeiros contos de Sherlock Holmes, publicados entre julho de 1891 e junho de 1892 na revista Strand Magazine, incluindo histórias famosas como "A Liga dos Cabeças Vermelhas" e "Escândalo na Boêmia".
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/X-men - A era do Apocalipse.jpg" width="142" height="300" alt="Product 2">
                <h3>X-men - A era do Apocalipse</h3>
                <p>
                    Na ausência do Professor Xavier, a tirania de Apocalipse reescreve o destino dos X-Men, desencadeando uma saga intensa e fluida que redefine o universo mutante. A história, iniciada em 1996, é essencial para fãs da equipe, explorando novos personagens e mudanças profundas.</p>

                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>

    <footer>
        <p>&copy; 2024 Multiverso Nerd</p>
    </footer>

</body>
</html>
