<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverso Nerd</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>

    <header class="header">
        <div class="title-and-nav">
            <h1 class="store-name">Multiverso Nerd</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="quadrinhos.html">Quadrinhos</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section >
        <h2>J.R.R. Tolkien</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Livros/a sociedade do anel capa os aneis de poder.jpg" width="142" height="300" alt="Product 2">
                <h3>Senhor dos aneis A Sociedade do Anel</h3>
                <p class="with-space">
                    A jornada da Sociedade do Anel começa no Condado, quando Frodo Bolseiro herda o Um Anel de seu tio Bilbo. Eles embarcam em uma perigosa missão para destruir o anel e derrotar Sauron, unindo-se a outros representantes dos Povos Livres.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/senhor dos aneis 2.jpg" width="142" height="300" alt="Product 2">
                <h3>Senhor dos aneis As Duas Torres</h3>
                <p>
                    Após um ataque-surpresa, a Sociedade do Anel se separa. Enquanto Aragorn, Legolas e Gimli buscam resgatar Merry e Pippin, Frodo e Sam contam com a ajuda improvável de Gollum para chegar a Mordor e destruir o Um Anel.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/senhor dos aneis 3.jpg" width="142" height="300" alt="Product 2">
                <h3>Senhor dos Aneis O Retorno do Rei</h3>
                <p>
                    No livro "O Retorno do Rei", Gandalf e Pippin visitam a cidade de Minas Tirith, enquanto outros membros da Sociedade do Anel se unem a Aragorn para proteger Gondor da ameaça de Sauron.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/O Hobbit.jpeg" width="142" height="300" alt="Product 2">
                <h3>O Hobbit</h3>
                <p class="with-space">
                    Bilbo Bolseiro se junta a Thorin e outros anões em uma jornada épica para retomar Erebor do dragão Smaug, enfrentando perigos como Goblins, Orcs e a criatura Gollum, cujo anel tem um poder que moldará o destino da Terra Média.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/A Queda de Númenor.jpg" width="142" height="300" alt="Product 2">
                <h3>A Queda de Númenor.</h3>
                <p class="with-space">
                    O livro narra a queda de Numenor e o surgimento da Terra-média, cenário de "O Senhor dos Anéis", com uma mistura emocionante de ação, aventura e reflexão sobre ambição, poder e redenção.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Contos Inacabados de Númenor e da Terra-Média.jpg" width="142" height="300" alt="Product 2">
                <h3>Contos Inacabados de Númenor e da Terra-Média.</h3>
                <p class="with-space">
                    "Contos Reunidos" é uma coletânea editada por Christopher Tolkien, oferecendo uma variedade de histórias do mundo de Tolkien, desde relatos sobre Gandalf até lendas de Númenor, com comentários úteis para contextualizar cada narrativa.
                </p> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="">
        <h2>Sherlock Holmes</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Livros/Sherlock Holmes 1.jpg" width="142" height="300" alt="Product 2">
                <h3>Sherlock Holmes - Um estudo em vermelho</h3>
                <p>
                    Holmes é chamado para solucionar o caso de um homem que foi encontrado morto, com uma expressão de terror, mas que não apresenta ferimentos, apenas manchas de sangue pelo corpo.
                </p><br> 
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Sherlock Holmes - O signo dos quatro.jpg" width="142" height="300" alt="Product 2">
                <h3>Sherlock Holmes - O signo dos quatro</h3>
                <p>
                    Holmes é procurado por Mary Morstan para descobrir o que aconteceu com seu pai que morreu há dez anos. Começa uma investigação, e, acompanhado do dr. Watson Holmes se depara com curiosas pistas.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/O Vale do Medo.jpg" width="142" height="300" alt="Product 2">
                <h3>Sherlock Holmes - O Vale do Medo.</h3>
                <p>
                    Em "O Vale do Medo", Sherlock Holmes e Watson decifram um bilhete criptografado sobre um assassinato, iniciando uma busca pela solução do crime. A história é eletrizante, com um desfecho surpreendente.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Sherlock Holmes - O cão dos Baskerville.jpg" width="142" height="300" alt="Product 2">
                <h3>Sherlock Holmes - O cão dos Baskerville.</h3>
                <p>
                    Holmes investiga a morte do milionário Sir Charles Baskerville que foi encontrado em um pântano próximo a sua casa. Uma lenda local dizia que ele foi assassinado por um cão que assombrava a região. Será isso mesmo?
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/As aventuras de Sherlock Holmes.jpg" width="142" height="300" alt="Product 2">
                <h3>As aventuras de Sherlock Holmes</h3>
                <p>
                    O volume reúne os doze primeiros contos de Sherlock Holmes, publicados entre julho de 1891 e junho de 1892 na revista Strand Magazine, incluindo histórias famosas como "A Liga dos Cabeças Vermelhas" e "Escândalo na Boêmia".
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/As Memorias de Sherlock Holmes.jpg" width="142" height="300" alt="Product 2">
                <h3>As Memorias de Sherlock Holmes</h3>
                <p>
                    O novo volume dos Clássicos Zahar traz 40 ilustrações originais e uma seleção de contos de Sherlock Holmes, com texto integral, em uma elegante edição de capa dura da série Bolso de Luxo.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="">
        <h2>Harry Potter</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Livros/Harry Potter e a Pedra Filosofal.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e a Pedra Filosofal</h3>
                <p>Harry Potter, um garoto órfão maltratado pelos tios, descobre aos 11 anos sua herança mágica e destino de enfrentar o bruxo das trevas que matou seus pais, tornando-se um símbolo de poder e resistência no mundo dos feiticeiros.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Harry Potter e a Câmara Secreta.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e a Câmara Secreta.</h3>
                <p>
                    Harry Potter enfrenta novos desafios em seu retorno a Hogwarts após férias desanimadoras, contando com a ajuda dos amigos para enfrentar uma ameaça misteriosa que perturba a escola.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Harry Potter e o Prisioneiro de Azkaban.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e o Prisioneiro de Azkaban</h3>
                <p>Harry Potter ansioso para retornar a Hogwarts, onde encontra velhos amigos e novos desafios, incluindo a presença do misterioso professor Lupin.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Harry Potter e o Cálice de Fogo.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e o Cálice de Fogo.</h3>
                <p>No início do ano letivo, Harry Potter, agora com 14 anos, enfrenta um novo torneio em Hogwarts, onde é escolhido como um dos campeões pelo Cálice de Fogo. Com seus amigos ao seu lado, ele enfrenta desafios mágicos e pessoais, lidando com questões de amor, amizade e aceitação.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Harry Potter e a Ordem da Fênix.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e a Ordem da Fênix</h3>
                <p>
                    No quinto livro da saga, Harry Potter enfrenta a pressão da fama, a perseguição da imprensa e descobre mais sobre sua sexualidade enquanto enfrenta Voldemort sem a proteção de Dumbledore e desvenda segredos sobre seu pai e a perda de um ente querido.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Livros/Harry Potter e as Relíquias da Morte.jpg" width="142" height="300" alt="Product 2">
                <h3>Harry Potter e as Relíquias da Morte.</h3>
                <p>Em "Harry Potter e as Relíquias da Morte", Harry busca e destrói as Horcruxes de Voldemort com a ajuda de seus amigos, enquanto descobre e utiliza as Relíquias da Morte para enfrentar o lorde das trevas.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Multiverso Nerd</p>
    </footer>
    
</body>
</html>
