<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverso Nerd</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    
</head>
<body>

    <header class="header">
        <div class="title-and-nav">
            <h1 class="store-name">Multiverso Nerd</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="quadrinhos.html">Quadrinhos</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="featured-products marvel-products">
        <h2>Marvel</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Quadrinhos/Marvel/Vingadores 1.png" width="142" height="300" alt="Product 2">
                <h3>Vingadores 1</h3>
                <p>Após as Guerras Secretas, os heróis da Marvel se dividem em dois grupos: os novos Vingadores e os Novos Vingadores, com diferentes composições e sob vigilância da SHIELD. O cenário promete ação e intriga, com desafios inesperados para os heróis.</p>

                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/Vingadores 2 Assuntos de família.png" width="148" height="300" alt="Product 2">
                <h3>Vingadores 2</h3>
                    <p>
                        Na HQ "Vingadores: Assuntos de Família", a filha de Hank Pym é sequestrada, levando os Vingadores a confrontar segredos do passado, gerando tensões internas. Eles precisam unir forças para resgatá-la e preservar o legado da equipe.
                    </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/Vingadores 3 A Origem Secreta do Universo.png" width="142" height="300" alt="Product 2">
                <h3>Vingadores 3</h3>
                <p>
                    Em "Vingadores 3: A Origem Secreta do Universo", os heróis investigam os mistérios cósmicos, confrontam ameaças e descobrem segredos sobre a criação do universo e seu papel nele.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/Viúva-Negra 1 Laços Que Unem.png" width="142" height="300" alt="Product 2">
                <h3>Viuva Negra 1</h3>
                <p>
                    A nova série da Viúva-Negra, escrita por Kelly Thompson e ilustrada por Elena Casagrande, acompanha Natasha Romanoff em um mistério que redefine sua vida como espiã no Universo Marvel.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/Feiticeira Escarlate.png" width="142" height="300" alt="Product 2">
                <h3>Feiticeira Escarlate 1</h3>
                <p>
                    Wanda Maximoff, a Feiticeira Escarlate, abre uma porta para uma mulher com uma história assustadora sobre uma cidade enlouquecida e usa sua magia do caos para enfrentar a ameaça.
                </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart ">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/X-men - A era do Apocalipse.jpg" width="142" height="300" alt="Product 2">
                <h3>X-men - A era do Apocalipse</h3>
                <p>
                    Na ausência do Professor Xavier, a tirania de Apocalipse reescreve o destino dos X-Men, desencadeando uma saga intensa e fluida que redefine o universo mutante. A história, iniciada em 1996, é essencial para fãs da equipe, explorando novos personagens e mudanças profundas.</p>

                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="featured-products marvel-products">
        <h2>DC</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Quadrinhos/DC/superman-entre-a-foice-e-o-martelo.jpg" width="142" height="300"  alt="Product 2">
                <h3>Superman entre a foice e o martelo</h3>
                <p>
                    "Superman: Red Son" reimagina Kal-El como um herói comunista na União Soviética, enfrentando versões alternativas de heróis e líderes políticos em uma minissérie aclamada e republicada pela Panini no Brasil.
                    </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/Batman.png" width="142" height="300" alt="Product 2">
                <h3>Batman</h3>
                <p>Batman confronta KGBesta em uma guerra fria crescente, descobrindo mais envolvidos nos ataques, determinado a desvendar os motivos por trás de tudo.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/Blue Beatle.png" width="142" height="300" alt="Product 2">
                <h3>Besouro Azul</h3>
                <p>Jaime Reyes, sem memória, retorna a uma cidade abandonada e controlada pelo governo interessado no Besouro Azul. Enquanto busca sua família, ele descobre segredos das Indústrias Kord, buscando revelar a verdade oculta.</p><br>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/Wonderful Woman.png" width="142" height="300" alt="Product 2">
                <h3>Mulher Maravilha</h3>
                <p>Mulher-Maravilha confronta Donna Troy, que tenta roubar seus títulos. Após uma segunda chance, Donna foge, causando problemas. Mulher-Maravilha precisa detê-la.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/Green Lantern.png" width="142" height="300" alt="Product 2">
                <h3>Lanterna Verde</h3>
                <p>Hal Jordan lidera busca pelo Corpo de Lanternas Verdes; Sinestro celebra vitória no antigo centro do universo, onde Oa estava.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/DC/Watchmen - Edição Definitiva.jpg" width="142" height="300"  alt="Product 2">
                <h3>Watchmen - Edição Definitiva</h3>
                <p>
                    Watchmen é uma graphic novel marcante que aborda super-heróis em um mundo à beira do apocalipse, com uma trama intricada e reviravoltas impactantes.
                    </p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section class="featured-products marvel-products">
        <h2>Star Wars</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars  C-3PO.png" width="142" height="300" alt="Product 2">
                <h3>Star Wars C-3PO</h3>
                <p>Descubra a jornada de Threepio até Star Wars: O Despertar da Força e como ele adquiriu seu braço vermelho. Com a equipe de James Robinson e Tony Harris, este especial é essencial para os fãs, prometendo uma narrativa única.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars Yoda's Secret War.png" width="142" height="300" alt="Product 2">
                <h3>Star Wars Yoda's Secret War</h3>
                <p>Com um membro da tripulação rebelde capturado e aprisionado, voltamos mais uma vez aos diários de Ben Kenobi e uma aventura lendária com o Mestre Jedi... Yoda!</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars Chewbacca.png" width="142" height="300" alt="Product 2">
                <h3>Star Wars Chewbacca</h3>
                <p>A coleção "Chewbacca" reúne as edições #1-4 de 2004. Detalha a história do Wookiee após seu fim heróico em "Vector Prime", explorando contos narrados por Lando, Leia, Han e Luke. Escrito por Darko Macan, revela vislumbres da cultura dos Wookiees e é uma despedida comovente para o amado personagem.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars Darth Vander.png" width="147" height="300" alt="Product 2">
                <h3>Star Wars Darth Vande</h3>
                <p>Caçadores de recompensas desafiam o Império, enquanto Vader recebe uma missão em conflito com seus próprios objetivos. Enquanto ele enfrenta esse dilema, um novo agente misterioso de Tagge surge.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars Kanan o último Padawan.png" width="140" height="300" alt="Product 2">
                <h3>Star Wars Kanan the Last Padawan</h3>
                <p>Descubra a jornada de Threepio até Star Wars: O Despertar da Força e como ele adquiriu seu braço vermelho. Com a equipe de James Robinson e Tony Harris, este especial é essencial para os fãs, prometendo uma narrativa única.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Star Wars/Star Wars - O Esquadrão Perdido - Volume 1.webp" width="147" height="300" alt="Product 2">
                <h3>Star Wars - O Esquadrão Perdido</h3>
                <p>
                    Após trair os Jedi e se tornar Darth Vader, ele enfrenta seu passado e visões alternativas enquanto tenta resgatar o almirante desaparecido Garoche Tarkin, enfrentando desafios internos e externos para cumprir sua missão.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 Multiverso Nerd</p>
    </footer>
    
</body>
</html>
