<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Vendidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .product-container {
            display: grid; /* Alterado para grid */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Layout responsivo em grade */
            grid-gap: 20px; /* Espaçamento entre os itens */
        }

        .product {
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            min-height: 400px; /* Defina uma altura mínima para todos os produtos */
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h3 {
            margin-top: 0;
        }

        .product p {
            margin: 5px 0;
            flex-grow: 1; /* Faz com que o parágrafo cresça para preencher o espaço restante */
        }

        .price {
            display: block;
            font-weight: bold;
        }

        .add-to-cart {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: auto; /* Mantém o botão na parte inferior da div .product */
        }
    </style>
</head>
<body>
    <section>
        <h2>Mais Vendidos</h2>
        <div class="product-container">
            <div class="product">
                <img src="../Quadrinhos/Marvel/Vingadores 100.png" width="142" height="300" alt="Product 1">
                <h3>Produto 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis amet alias nihil harum veritatis accusantium consectetur libero porro a, possimus numquam ratione, error quibusdam dolorem voluptatem consequuntur, optio quae.</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="../Quadrinhos/Marvel/Vingadores 4 a furia de hulk.png" width="142" height="300" alt="Product 2">
                <h3>Produto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis amet alias nihil harum verita</p>
                <span class="price quebra-linha">R$20,00</span>
                <button class="add-to-cart">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>
</body>
</html>
